<mxfile host="65bd71144e" modified="2021-01-15T07:55:17.274Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="Cs2nGBVj3Hwg9jqJyiAX" version="13.10.0" type="embed">
    <diagram id="w8PAsQl4l83wvEcodwJ0" name="ページ1">
        <mxGraphModel dx="202" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="120" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="10" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="・nickname&#10;・email&#10;・password&#10;・birth-date&#10;・last-name&#10;・first-name&#10;・last-name-kana&#10;・first-name-kana" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="120" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="310" y="10" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="・item-name&#10;・item-image&#10;・item-info&#10;・item-price&#10;・item_genre&#10;・user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="122" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="item_genres" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="10" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="・item-category&#10;・item-sales-status&#10;・item-shipping-fee-status&#10;・item-scheduled-delivety&#10;・prefecture_ganre" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="124" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="prefecture_genres" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="450" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="・prefecture" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="126" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="・user&#10;・item&#10;・shipping-address&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="128" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="shipping_addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="・postal-code&#10;・city&#10;・address&#10;・building&#10;・phone-number&#10;・prefecture_ganre" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="130" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="80" as="sourcePoint"/>
                        <mxPoint x="310" y="81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="fontSize=12;html=1;endArrow=ERmany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="128" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="119.5" y="170" as="sourcePoint"/>
                        <mxPoint x="119.5" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="fontSize=12;html=1;endArrow=ERmany;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="450" as="sourcePoint"/>
                        <mxPoint x="119.5" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.556;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="129" edge="1" target="123">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="320" as="sourcePoint"/>
                        <mxPoint x="398" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.006;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="127" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="201" y="518" as="sourcePoint"/>
                        <mxPoint x="450" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="126" target="125" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="610" y="320" as="sourcePoint"/>
                        <mxPoint x="710" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.006;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="125" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="390" as="sourcePoint"/>
                        <mxPoint x="470" y="79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>